{
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "mcp__context7",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(sha256sum:*)",
      "Bash(jq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(od:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(rsync:*)",
      "Bash(python3:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(tree:*)",
      "Bash(git:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(make:*)",
      "Bash(pytest:*)",
      "Bash(mypy:*)",
      "Bash(ruff:*)",
      "Bash(alembic:*)",
      "Bash(docker compose:*)",
      "Bash(docker build:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(bash -n:*)",
      "Bash(shellcheck:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(docker system prune:*)",
      "Bash(docker compose down -v:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo rm -rf /)",
      "Bash(sudo rm -rf /*)",
      "Bash(sudo rm -rf ~)",
      "Bash(rm -rf --no-preserve-root:*)",
      "Bash(sudo rm -rf --no-preserve-root:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "context7"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.py\"",
            "timeout": 10,
            "statusMessage": "Проверка команды на опасность"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/ruff-on-edit.py\"",
            "timeout": 30,
            "statusMessage": "ruff: формат и проверка файла"
          }
        ]
      }
    ]
  }
}
